# FreeBoard

./: README.md  pom.xml
src/main/java/com/jinho/web/controller/: BoardController.java  HomeController.java
src/main/java/com/jinho/web/dao/: BoardDAO.java  ReplyDAO.java
src/main/java/com/jinho/web/entity/: Board.java  Reply.java  User.java
src/main/java/com/jinho/web/mapper/: BoardMapper.xml
src/main/java/com/jinho/web/service/: BoardService.java  BoardServiceImp.java  ReplyService.java  ReplyServiceImp.java
web/WEB-INF/config/: mybatis.xml
web/WEB-INF/mapper/: ReplyMapper.xml
web/WEB-INF/spring/: service-context.xml
web/WEB-INF/views/: detail.jsp  login.jsp
web/WEB-INF/views/inc/: header.jsp  layout.jsp
